const express = require("express");
const app = express();

app.use(express.json());

let user = { name: "Diganth" };


// GET method
app.get("/user", (req, res) => {
    res.status(200).json(user);
});


// POST method
app.post("/user", (req, res) => {
    user = req.body;
    res.status(201).json({ message: "User created", user });
});


// PUT method
app.put("/user", (req, res) => {
    user = req.body;
    res.status(200).json({ message: "User updated", user });
});


// DELETE method
app.delete("/user", (req, res) => {
    user = null;
    res.status(204).send();
});


// 404 error example
app.get("/error", (req, res) => {
    res.status(404).json({ error: "Page not found" });
});


// 500 error example
app.get("/server-error", (req, res) => {
    res.status(500).json({ error: "Internal server error" });
});


app.listen(3000, () => {
    console.log("Server running on http://localhost:3000");
});
